VITE_SUPABASE_PROJECT_ID="mpzlycsjsgecgaahcjbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wemx5Y3Nqc2dlY2dhYWhjamJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODgwMzIsImV4cCI6MjA3NDk2NDAzMn0.817MyI7hroLUGqSrmPPjNysSVZyAafQUrqa2nZPV2IE"
VITE_SUPABASE_URL="https://mpzlycsjsgecgaahcjbr.supabase.co"
